
I'm trying to get murders per 100,000 inhabitants per US state per race. I need this because I need two populations to compare. I have UNODC murder rates for the US as a whole, African–Americans as percentage of total population (1790–2010) by U.S. state, White American population as of 2000 and 2010 censuses, and a year common to each of these tables. How do I get the rate per race per state from that?

If you are curious about the choice of subject matter, I'm trying to disprove things with simple statistics - generally, Nazi pseudoscience about genetics and race and Marxist pseudoscience about the malleability of human nature. In this case, it's the idea that homicide rate correlates with the continent your ancestors evolved on. It's mostly a disappointing exercise trying to simplify something that is complex, but I'm merely trying to show that simple, ideologically-motivated ideas don't hold up. And these exercises that I am giving myself are good practice.

In [1]:

%pprint

Pretty printing has been turned OFF

In [ ]:

import sys

# Insert at 1, 0 is the script path (or '' in REPL)
sys.path.insert(1, osp.join(os.pardir, 'py'))

from storage import Storage
from stats_scraping_utils import StatsScrapingUtilities

s = Storage()
ssu = StatsScrapingUtilities(s=s)
if s.pickle_exists('STATE_RACE_YEAR_DF'):
    STATE_RACE_YEAR_DF = s.load_object('STATE_RACE_YEAR_DF')
else:
    %run ../py/create_state_race_year_dataframe.py
    STATE_RACE_YEAR_DF = create_state_race_year_dataframe()
    s.store_objects(STATE_RACE_YEAR_DF=STATE_RACE_YEAR_DF)

# https://www.kaggle.com/jyzaguirre/us-homicide-reports/version/2
# https://www.kaggle.com/jyzaguirre/us-homicide-reports?select=database.csv
homicides_df = s.load_csv('U.S._Homicide_Reports,_1980-2014_Homicides_between_1980_and_2014')
%who

In [3]:

'''
Index(['Record ID', 'Agency Code', 'Agency Name', 'Agency Type', 'City',
       'State', 'Year', 'Month', 'Incident', 'Crime Type', 'Crime Solved',
       'Victim Sex', 'Victim Age', 'Victim Race', 'Victim Ethnicity',
       'Perpetrator Sex', 'Perpetrator Age', 'Perpetrator Race',
       'Perpetrator Ethnicity', 'Relationship', 'Weapon', 'Victim Count',
       'Perpetrator Count', 'Record Source'],
      dtype='object')
'''
homicides_df.columns

Index(['Record ID', 'Agency Code', 'Agency Name', 'Agency Type', 'City',
       'State', 'Year', 'Month', 'Incident', 'Crime Type', 'Crime Solved',
       'Victim Sex', 'Victim Age', 'Victim Race', 'Victim Ethnicity',
       'Perpetrator Sex', 'Perpetrator Age', 'Perpetrator Race',
       'Perpetrator Ethnicity', 'Relationship', 'Weapon', 'Victim Count',
       'Perpetrator Count', 'Record Source'],
      dtype='object')

In [4]:

homicides_df['State'].nunique()

51

In [5]:

homicides_df['Year'].unique()

array([1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990,
       1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
       2013, 2014], dtype=int64)

In [6]:

mask_series = (homicides_df['Year'] == 1980) & (homicides_df['State'] == 'Alabama')
homicides_df[mask_series]['City'].unique()

array(['Jefferson', 'Mobile', 'Montgomery', 'Autauga', 'Baldwin',
       'Barbour', 'Blount', 'Bullock', 'Butler', 'Calhoun', 'Chambers',
       'Chilton', 'Choctaw', 'Clarke', 'Cleburne', 'Coffee', 'Colbert',
       'Conecuh', 'Coosa', 'Covington', 'Crenshaw', 'Cullman', 'Dale',
       'Dallas', 'De Kalb', 'Elmore', 'Escambia', 'Etowah', 'Fayette',
       'Franklin', 'Geneva', 'Greene', 'Houston', 'Jackson', 'Lamar',
       'Lauderdale', 'Lawrence', 'Lee', 'Limestone', 'Lowndes', 'Macon',
       'Madison', 'Marengo', 'Marion', 'Marshall', 'Morgan', 'Perry',
       'Pickens', 'Pike', 'Russell', 'St. Clair', 'Shelby', 'Sumter',
       'Talladega', 'Tallapoosa', 'Tuscaloosa', 'Walker', 'Washington',
       'Wilcox', 'Winston'], dtype=object)

In [7]:

homicides_df.sample(5).T

,125316,208669,401676,607026,638341
Record ID,125317,208670,401677,607027,638342
Agency Code,CO03601,MI82349,VA06500,PA04630,WIMPD00
Agency Name,Trinidad,Detroit,Northampton,Upper Moreland Township,Milwaukee
Agency Type,Municipal Police,Municipal Police,Sheriff,Municipal Police,Municipal Police
City,Las Animas,Wayne,Northampton,Montgomery,Milwaukee
State,Colorado,Michigan,Virginia,Pennsylvania,Wisconsin
Year,1986,1990,1999,2013,2014
Month,May,August,November,February,September
Incident,1,24,1,1,5
Crime Type,Murder or Manslaughter,Murder or Manslaughter,Murder or Manslaughter,Murder or Manslaughter,Murder or Manslaughter
Crime Solved,Yes,Yes,Yes,Yes,Yes
Victim Sex,Female,Male,Female,Female,Male
Victim Age,63,59,99,0,39
Victim Race,White,Black,Black,White,Black
Victim Ethnicity,Hispanic,Unknown,Unknown,Not Hispanic,Unknown
Perpetrator Sex,Male,Male,Male,Male,Male
Perpetrator Age,35,29,37,28,18
Perpetrator Race,White,Black,Black,White,Black
Perpetrator Ethnicity,Hispanic,Unknown,Unknown,Not Hispanic,Unknown
Relationship,Mother,Unknown,Girlfriend,Daughter,Stranger
Weapon,Knife,Firearm,Handgun,Blunt Object,Handgun
Victim Count,0,0,0,0,0
Perpetrator Count,0,1,0,0,2
Record Source,FBI,FBI,FBI,FBI,FBI

In [8]:

homicides_df['Crime Type'].unique()

array(['Murder or Manslaughter', 'Manslaughter by Negligence'],
      dtype=object)

In [9]:

column_list = ['State', 'Year', 'Perpetrator Race']
homicides_df[column_list].sample(5)

                 State  Year               Perpetrator Race
523183          Kansas  2007                          White
426280  North Carolina  2001                          Black
465320      Washington  2003  Native American/Alaska Native
219138        Virginia  1990                        Unknown
191260        New York  1989                        Unknown

In [10]:

homicides_df['Perpetrator Race'].unique()

array(['Native American/Alaska Native', 'White', 'Unknown', 'Black',
       'Asian/Pacific Islander'], dtype=object)


----


@oudeicrat explains how he came to the values:

"basically I loaded those two CSV datasets into two SQL tables (the crime data and the census data), then I separated each of the census data rows into 4 separate rows for each race (asian+pacific, black, native, white) and then calculated the number of homicides for each of the census rows with distinct year,state,race by summing the victim counts from the crime data table according to the year,state,race. Afterwards I calculated the per100k number  = 100000\*homicides/population for each year,state,race"

"I had to modify some of the data, for example the crime data had 'rhodes island' instead of 'rhode island' and often the number of victims was 0, so I assumed 1 instead. I ignored the unknown race data and the multiple race data"

In [7]:

# https://twitter.com/oudeicrat/status/1331560741862858753?s=20
if s.pickle_exists('RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF'):
    RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF = s.load_object('RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF')
else:
    %run ../py/create_race_homicide_rate_by_state_year_dataframe.py
    RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF = create_race_homicide_rate_by_state_year_dataframe()
    s.store_objects(RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF=RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF)
RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF

No pickle exists at C:\Users\dev\Documents\Repositories\StatsByCountry\saves\pickle\race_homicide_rate_by_state_year_df.pickle - attempting to load as csv.
No csv exists at C:\Users\dev\Documents\Repositories\StatsByCountry\saves\csv\race_homicide_rate_by_state_year_df.csv - attempting to download from URL.
Pickling to C:\Users\dev\Documents\Repositories\StatsByCountry\saves\pickle\race_homicide_rate_by_state_year_df.pickle
Pickling to C:\Users\dev\Documents\Repositories\StatsByCountry\saves\pickle\RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF.pickle

                Perpetrator_Race Homicide_Rate_Per_100_000
Year State_Name
2010 Alabama               asian                    0.0000
     Alabama               black                    7.9287
     Alabama              native                    3.0411
     Alabama               white                    1.5451
2011 Alabama               asian                         0
...                          ...                       ...
2013 Wyoming               white                     4.065
2014 Wyoming               asian                   16.7757
     Wyoming               black                   12.7421
     Wyoming              native                    6.3654
     Wyoming               white                    1.8459

[1020 rows x 2 columns]

In [15]:

def get_homicide_rate(state, year, race):
    mask_series = (RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF.index.get_level_values(0) == str(year))
    mask_series = mask_series & (RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF.index.get_level_values(1) == state)
    mask_series = mask_series & (RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF.Perpetrator_Race == race)
    homicide_rate = RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF.loc[mask_series, 'Homicide_Rate_Per_100_000'].squeeze()
    
    return homicide_rate

In [16]:

get_homicide_rate('Wyoming', 2014, 'white')

Series([], Name: Homicide_Rate_Per_100_000, dtype: object)

In [17]:

state = 'Wyoming'
year = 2014
race = 'white'
mask_series = (RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF.index.get_level_values(0) == str(year))
RACE_HOMICIDE_RATE_BY_STATE_YEAR_DF[mask_series]

Empty DataFrame
Columns: [Perpetrator_Race, Homicide_Rate_Per_100_000]
Index: []


----

In [12]:

wiki_url = 'https://en.wikipedia.org/wiki/'
year_set = set()
for year in homicides_df['Year'].unique():
    try:
        tables_url = '{}{}_United_States_Census'.format(wiki_url, year)
        tables_df_list = pd.read_html(tables_url)
        year_set.add(year)
    except Exception as e:
        #print('{}: {}'.format(year, e))
        pass
print(year_set)

{2000, 2010, 1980, 1990}

In [22]:

max_year = max(year_set)

In [38]:

# Murders per 100,000 inhabitants
# https://ucr.fbi.gov/crime-in-the-u.s/2010/crime-in-the-u.s.-2010/tables/10tbl01.xls
population_2010 = 308745538
murder_rate_2010 = 4.8
murder_count_2010 = 14748
mask_series = (homicides_df['Year'] == max_year)
homicides_series = homicides_df[mask_series]
homicides_groupby = homicides_series.groupby(by='Perpetrator Race')
columns_list = ['Victim Count', 'Perpetrator Count']
victim_count_df = homicides_groupby.sum()[columns_list]
victim_count_df['Murder Rate'] = victim_count_df['Victim Count'].map(lambda x: x*100000/population_2010)
print(victim_count_df['Victim Count'].sum()*100000/population_2010)
print(victim_count_df['Murder Rate'].mean())
format_str = '2010 Murder Count = {:,.0f} (actual {:,.0f}, summed {:,.0f}) = {}*{:,.0f}/100K'
print(format_str.format(murder_rate_2010*population_2010/100000, murder_count_2010, victim_count_df['Victim Count'].sum(),
                        murder_rate_2010, population_2010))
format_str = '2010 Murder Rate = {:.1f} (actual {:,.1f}) = {:,.0f}*100K/{:,.0f}'
print(format_str.format(murder_count_2010*100000/population_2010, murder_rate_2010, murder_count_2010, population_2010))
victim_count_df

0.6620338590933742
0.13240677181867483
2010 Murder Count = 14,820 (actual 14,748, summed 2,044) = 4.8*308,745,538/100K
2010 Murder Rate = 4.8 (actual 4.8) = 14,748*100K/308,745,538

                               Victim Count  Perpetrator Count  Murder Rate
Perpetrator Race
Asian/Pacific Islander                   54                 59     0.017490
Black                                   681               1977     0.220570
Native American/Alaska Native            22                 21     0.007126
Unknown                                 470                206     0.152229
White                                   817               1455     0.264619

In [142]:

# Get the total victims per race per state for our year
from pandas.core.indexes.frozen import FrozenList

column_list = ['State', 'Perpetrator Race']
mask_series = (homicides_df['Year'] == max_year)
homicides_max_year_groupby = homicides_df[mask_series].groupby(by=column_list)
homicides_max_year_df = homicides_max_year_groupby['Victim Count'].sum()
homicides_max_year_df.index.names = FrozenList(['State', 'Race'])
homicides_max_year_df.index.names

FrozenList(['State', 'Race'])

In [143]:

homicides_max_year_df = homicides_max_year_df.reset_index()
homicides_max_year_df.sample(5)

             State   Race  Victim Count
39         Florida  White            77
111     New Jersey  White            12
144  Rhodes Island  Black             0
104         Nevada  White             8
29        Delaware  Black             0

In [3]:

wiki_url = 'https://en.wikipedia.org/wiki/'
tables_url = '{}List_of_U.S._states_by_homicide_rate'.format(wiki_url)
print(tables_url)

https://en.wikipedia.org/wiki/List_of_U.S._states_by_homicide_rate

In [15]:

wiki_url = 'https://en.wikipedia.org/wiki/'
tables_url = '{}List_of_U.S._states_by_homicide_rate'.format(wiki_url)
tables_df_list = pd.read_html(tables_url)

In [26]:

rate_by_state_df = tables_df_list[0].dropna(axis=0, how='all').dropna(axis=1, how='all')
rate_by_state_df = rate_by_state_df.set_index('State')
rate_by_state_df.columns = rate_by_state_df.columns.map(lambda x: int(x))
rate_by_state_df.head(5).T.head(5).T

            2017  2014  2010  2005  2000
State
Alabama      8.3   5.7   5.7   8.2   7.4
Alaska       8.4   5.6   4.3   4.8   4.3
Arizona      5.9   4.7   6.4   7.5   7.0
Arkansas     8.6   5.6   4.6   6.7   6.3
California   4.6   4.4   4.8   6.9   6.1

In [138]:

us_pop_df = pd.DataFrame([])
year = 1980
try:
    tables_url = '{}{}_United_States_Census'.format(wiki_url, year)
    tables_df_list = pd.read_html(tables_url)
    print([(i, df.shape) for (i, df) in enumerate(tables_df_list) if df.shape[0] > 50])

    pop_df = tables_df_list[1].dropna(axis=0, how='all').dropna(axis=1, how='all')
    pop_df = pop_df.set_index('State')
    pop_df.columns = ['Rank_{}'.format(year), 'Population_{}'.format(year)]
    
    us_pop_df = pd.merge(left=us_pop_df, right=pop_df, how='outer',
                         left_index=True, right_index=True)
except Exception as e:
    print('{}: {}'.format(year, e))
us_pop_df.head(5).T.head(8).T

[(1, (51, 3)), (2, (100, 5))]

             Rank_1980 Population_1980
State
California           1        23667902
New York             2        17558072
Texas                3        14229191
Pennsylvania         4        11863895
Illinois             5        11426518

In [139]:

year = 1990
try:
    tables_url = '{}{}_United_States_Census'.format(wiki_url, year)
    tables_df_list = pd.read_html(tables_url)
    print([(i, df.shape) for (i, df) in enumerate(tables_df_list) if df.shape[0] > 50])

    pop_df = tables_df_list[1].dropna(axis=0, how='all').dropna(axis=1, how='all')
    pop_df = pop_df.set_index('State')
    
    column_list = [0, 3]
    pop_df = pop_df.T.iloc[column_list].T
    pop_df.columns = ['Rank_{}'.format(year), 'Population_{}'.format(year)]
    
    us_pop_df = pd.merge(left=us_pop_df, right=pop_df, how='outer',
                         left_index=True, right_index=True)
except Exception as e:
    print('{}: {}'.format(year, e))
us_pop_df.head(5).T.head(8).T

[(1, (52, 6)), (4, (100, 5))]

           Rank_1980 Population_1980 Rank_1990 Population_1990
State
Alabama           22     3.89389e+06        22          146699
Alaska            50          401851        49          148192
Arizona           29     2.71822e+06        24          947013
Arkansas          33     2.28644e+06        33           64290
California         1     2.36679e+07         1         6092119

In [140]:

year = 2000
try:
    tables_url = '{}{}_United_States_Census'.format(wiki_url, year)
    tables_df_list = pd.read_html(tables_url)
    print([(i, df.shape) for (i, df) in enumerate(tables_df_list) if df.shape[0] > 50])

    pop_df = tables_df_list[1].dropna(axis=0, how='all').dropna(axis=1, how='all')
    pop_df = pop_df.set_index('State')
    
    column_list = [0, 2]
    pop_df = pop_df.T.iloc[column_list].T
    pop_df.columns = ['Rank_{}'.format(year), 'Population_{}'.format(year)]
    
    us_pop_df = pd.merge(left=us_pop_df, right=pop_df, how='outer',
                         left_index=True, right_index=True)
except Exception as e:
    print('{}: {}'.format(year, e))
us_pop_df.head(5).T.head(8).T

[(1, (52, 6)), (2, (100, 5))]

,Rank_1980,Population_1980,Rank_1990,Population_1990,Rank_2000,Population_2000
State,,,,,,
Alabama,22,3.89389e+06,22,146699,23,4447100
Alaska,50,401851,49,148192,48,626932
Arizona,29,2.71822e+06,24,947013,20,5130632
Arkansas,33,2.28644e+06,33,64290,33,2673400
California,1,2.36679e+07,1,6092119,1,33871648

In [141]:

year = 2010
try:
    tables_url = '{}{}_United_States_Census'.format(wiki_url, year)
    tables_df_list = pd.read_html(tables_url)
    print([(i, df.shape) for (i, df) in enumerate(tables_df_list) if df.shape[0] > 50])

    pop_df = tables_df_list[2].dropna(axis=0, how='all').dropna(axis=1, how='all')
    pop_df = pop_df.set_index('State')
    
    column_list = [0, 2]
    pop_df = pop_df.T.iloc[column_list].T
    pop_df.columns = ['Rank_{}'.format(year), 'Population_{}'.format(year)]
    
    us_pop_df = pd.merge(left=us_pop_df, right=pop_df, how='outer',
                         left_index=True, right_index=True)
except Exception as e:
    print('{}: {}'.format(year, e))
us_pop_df.head(5).T.head(8).T

[(2, (52, 6)), (4, (100, 7))]

,Rank_1980,Population_1980,Rank_1990,Population_1990,Rank_2000,Population_2000,Rank_2010,Population_2010
State,,,,,,,,
Alabama,22,3.89389e+06,22,146699,23,4447100,23,4779736
Alaska,50,401851,49,148192,48,626932,47,710231
Arizona,29,2.71822e+06,24,947013,20,5130632,16,6392017
Arkansas,33,2.28644e+06,33,64290,33,2673400,32,2915918
California,1,2.36679e+07,1,6092119,1,33871648,1,37253956

In [113]:

pop_df.head()

           Rank_2010 Population_2010
State
California         1        37253956
Texas              2        25145561
New York           3        19378102
Florida            4        18801310
Illinois           5        12830632

In [114]:

tables_df_list[2].dropna(axis=0, how='all').dropna(axis=1, how='all').head()

,Rank,State,Population as of2000 Census,Population as of2010 Census[51],Change,Percentchange
0,1,California,33871648,37253956,3382308,10.0%
1,2,Texas,20851820,25145561,4293741,20.6%
2,3,New York,18976457,19378102,401645,2.1%
3,4,Florida,15982378,18801310,2818932,17.6%
4,5,Illinois,12419293,12830632,411339,3.3%

In [119]:

us_pop_df = us_pop_df.dropna()
us_pop_df.sample(5).T

State              Minnesota   Hawaii     Missouri     Kentucky     New York
Rank_1980                 21       39           15           23            2
Population_1980  4.07597e+06   964691  4.91669e+06  3.66078e+06  1.75581e+07
Rank_1990                 20       41           15           23            2
Population_1990       299129   143538       200387        24519       432383
Rank_2000                 21       42           17           25            3
Population_2000      4919479  1211537      5595211      4041769     18976457
Rank_2010                 21       40           18           26            3
Population_2010      5303925  1360301      5988927      4339367     19378102

In [120]:

dtype_df = ssu.get_column_descriptions(us_pop_df)
mask_series = (dtype_df['only_integers'] == True)

In [121]:

for column_name in dtype_df[mask_series]['column_name']:
    us_pop_df[column_name] = us_pop_df[column_name].map(lambda x: int(x))

In [122]:

def f(x):
    
    return float(x[:-1])/100

In [4]:

tables_url = '{}Historical_racial_and_ethnic_demographics_of_the_United_States'.format(wiki_url)
print(tables_url)

https://en.wikipedia.org/wiki/Historical_racial_and_ethnic_demographics_of_the_United_States

In [123]:

tables_url = '{}Historical_racial_and_ethnic_demographics_of_the_United_States'.format(wiki_url)
tables_df_list = pd.read_html(tables_url)
print([(i, df.shape) for (i, df) in enumerate(tables_df_list) if df.shape[0] > 50])

[(27, (57, 24)), (28, (56, 9)), (29, (57, 12)), (30, (53, 17)), (33, (83, 9))]

In [126]:

# African–Americans as percentage of total population (1790–2010) by U.S. state
black_pop_df = tables_df_list[27]
black_pop_df = black_pop_df.set_index('State/territory')
black_pop_df.columns = [1790, 1800, 1810, 1820, 1830, 1840, 1850, 1860, 1870, 1880, 1890, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970,
                        1980, 1990, 2000, 2010]
black_pop_df.head(5).T.head(5).T

                  1790   1800   1810   1820   1830
State/territory
United States    19.3%  18.9%  19.0%  18.4%  18.1%
Northeast         3.4%   3.2%   2.9%   2.5%   2.3%
Midwest            NaN   1.2%   2.4%   2.1%   2.6%
South            35.2%  35.0%  36.7%  37.2%  37.9%
West               NaN    NaN    NaN    NaN    NaN

In [127]:

blacks_max_year_df = black_pop_df[max_year].reset_index()
blacks_max_year_df.columns = ['State', 'Percent']
blacks_max_year_df['Race'] = 'Black'
column_list = ['State', 'Race']
blacks_max_year_groupby = blacks_max_year_df.groupby(by=column_list)
blacks_max_year_df = blacks_max_year_groupby['Percent'].max().map(f).reset_index()
blacks_max_year_df.sample(5).T.head(5).T

           State   Race Percent
40  Pennsylvania  Black   0.108
16        Kansas  Black   0.059
50       Vermont  Black    0.01
45  South Dakota  Black   0.013
22      Michigan  Black   0.142

In [128]:

tables_url = '{}White_Americans'.format(wiki_url)
tables_df_list = pd.read_html(tables_url)
print([(i, df.shape) for (i, df) in enumerate(tables_df_list) if df.shape[0] > 50])

[(2, (52, 6)), (3, (52, 7)), (4, (52, 7))]

In [129]:

# White American population as of 2000 and 2010 censuses
white_pop_df = tables_df_list[2]
white_pop_df = white_pop_df.set_index('State')
white_pop_df.columns = ['Population_2000', 'Percent_2000', 'Population_2010',
                        'Percent_2010', 'Percent_Growth']
white_pop_df.head(5).T.head(5).T

,Population_2000,Percent_2000,Population_2010,Percent_2010,Percent_Growth
State,,,,,
Alabama,3162808,71.1%,3275394,68.5%,+3.6%
Alaska,434534,69.3%,473576,66.7%,+9.0%
Arizona,3873611,75.5%,4667121,73.0%,+20.5%
Arkansas,2138598,80.0%,2245229,77.0%,+5.0%
California,20170059,79.7%,21453934,74.0%,+6.4%

In [130]:

whites_max_year_df = white_pop_df['Percent_{}'.format(max_year)].reset_index()
whites_max_year_df.columns = ['State', 'Percent']
whites_max_year_df['Race'] = 'White'
column_list = ['State', 'Race']
whites_max_year_groupby = whites_max_year_df.groupby(by=column_list)
whites_max_year_df = whites_max_year_groupby['Percent'].max().map(f).reset_index()
whites_max_year_df.head(5).T.head(5).T

        State   Race Percent
0     Alabama  White   0.685
1      Alaska  White   0.667
2     Arizona  White    0.73
3    Arkansas  White    0.77
4  California  White    0.74

In [131]:

column_list = ['State', 'Race', 'Percent']
percents_df = pd.merge(left=whites_max_year_df, right=blacks_max_year_df, how='outer',
                       on=column_list).sort_values(column_list).reset_index(drop=True)
percents_df.head(5).T.head(5).T

     State   Race Percent
0  Alabama  Black   0.262
1  Alabama  White   0.685
2   Alaska  Black   0.033
3   Alaska  White   0.667
4  Arizona  Black   0.041

In [144]:

column_list = ['State', 'Race']
homicides_max_year_df = pd.merge(left=homicides_max_year_df, right=percents_df, how='outer',
                                 on=column_list).sort_values(column_list).reset_index(drop=True)
homicides_max_year_df.head(5).T.head(5).T

     State                           Race Victim Count Percent
0  Alabama                          Black           20   0.262
1  Alabama  Native American/Alaska Native            0     NaN
2  Alabama                        Unknown            0     NaN
3  Alabama                          White            0   0.685
4   Alaska         Asian/Pacific Islander            6     NaN

In [172]:
%%javascript
var kernel = IPython.notebook.kernel;
var body = document.body,  
    attribs = body.attributes;
var command = "notebook_path = " + "'"+attribs['data-notebook-path'].value+"'";
kernel.execute(command);

In [171]:
# %load ../../load_magic/nbviewer.py

from IPython.display import HTML

notebook_viewer_url = 'https://nbviewer.jupyter.org/github/dbabbitt/notebooks/blob/master/'
notebook_viewer_url += '/'.join(notebook_path.split('/')[1:])
html_str = 'Click <a href="{}" target="_blank">here</a> to view notebook in nbviewer.'
HTML(html_str.format(notebook_viewer_url))

NameError: name 'notebook_path' is not defined