
# Set up the notebook

In [1]:

%pprint

Pretty printing has been turned OFF

In [2]:

import sys

# Insert at 1, 0 is the script path (or '' in REPL)
sys.path.insert(1, '../py')

from choropleth_utils import ChoroplethUtilities
from stats_scraping_utils import StatsScrapingUtilities
from storage import Storage
import pandas as pd
import re
import os
import numpy as np

s = Storage()
ssu = StatsScrapingUtilities(s=s)

In [3]:

column_description_dict = s.load_object('column_description_dict')
us_stats_df = s.load_object('us_stats_df')

all_countries_df = s.load_object('all_countries_df').set_index('country_code', drop=True)
all_countries_df.country_name = all_countries_df.country_name.map(lambda x: ssu.country_name_dict.get(x, x))
s.store_objects(all_countries_df=all_countries_df.reset_index(drop=False))

Pickling to C:\Users\daveb\OneDrive\Documents\GitHub\StatsByCountry\saves\pkl\all_countries_df.pkl


----
# Get State/Country Cost of Living Equivalents


## Clean and prepare US States dataset

In [4]:

url = 'https://meric.mo.gov/data/cost-living-data-series'
tables_list = ssu.get_page_tables(url)

[(1, (6, 8)), (0, (0, 9))]

In [5]:

body_opener_str = '</thead>\n  <tbody>\n  '
head_closer_str = '<th>Misc.</th>\n    </tr>\n    '
html_str = tables_list[0].to_html().replace(body_opener_str, '').replace(head_closer_str,
                                                                         head_closer_str + body_opener_str).replace('th>', 'td>')
tables_list = ssu.get_page_tables(html_str)

[(0, (52, 10))]

In [6]:

us_states_df = tables_list[0].copy()
# print(us_states_df.columns.tolist())
floats_list = ['cost_of_living_index', 'grocery_index', 'housing_index', 'utilities_index', 'transportation_index',
                'health_index', 'misc_index']
columns_list = ['cost_of_living_rank', 'state_name'] + floats_list
us_states_df.columns = ['deleteme'] + columns_list
us_states_df = us_states_df[columns_list]
for cn in floats_list:
    us_states_df[cn] = us_states_df[cn].map(lambda x: re.sub(r'[^0-9\.]+', '', str(x)))
    us_states_df[cn] = pd.to_numeric(us_states_df[cn], errors='coerce', downcast='float')
mask_series = us_states_df.state_name.isnull()
us_states_df = us_states_df[~mask_series]
us_states_df.head(10).T

,0,1,2,3,4,5,6,7,8,9
cost_of_living_rank,1,2,3,4,5,6,7,8,9,10
state_name,Mississippi,Oklahoma,Kansas,Alabama,Iowa,Georgia,Indiana,Tennessee,Arkansas,Michigan
cost_of_living_index,83.099998,84.800003,85.400002,87.5,88.099998,88.199997,89.199997,89.400002,89.900002,89.900002
grocery_index,92.300003,94.0,91.699997,97.0,99.400002,94.099998,93.400002,94.5,92.900002,90.400002
housing_index,63.799999,68.800003,68.199997,68.900002,69.5,74.199997,75.900002,80.699997,76.699997,77.800003
utilities_index,90.0,95.199997,98.699997,101.099998,94.800003,91.199997,100.800003,94.099998,96.5,98.199997
transportation_index,89.099998,90.300003,94.199997,90.0,93.400002,91.400002,97.099998,87.900002,94.5,95.699997
health_index,97.400002,92.900002,102.800003,90.5,99.099998,94.300003,95.400002,91.699997,80.099998,97.0
misc_index,92.0,89.699997,90.400002,95.5,95.599998,96.699997,93.800003,93.800003,99.699997,96.599998

In [7]:

# Remove DC from the comparison so it doesn't skew the results
mask_series = (us_states_df.state_name.isin(['District of Columbia', '***']))
us_states_df = us_states_df[~mask_series]

In [8]:

# Remove US states duplicates and misspellings
states_list = sorted(set(us_states_df.state_name).symmetric_difference(set(ssu.us_stats_df.index)))
print(states_list)
doubles_df = ssu.check_4_doubles(states_list)
mask_series = (doubles_df.max_similarity > 0.6)
columns_list = ['first_item', 'second_item', 'max_similarity']
if doubles_df[mask_series].shape[0]:
    display(doubles_df[mask_series][columns_list].sort_values('max_similarity', ascending=False))
mask_series = us_states_df.duplicated(subset=['state_name'], keep=False)
if us_states_df[mask_series].shape[0]:
    display(us_states_df[mask_series])

['District of Columbia']


## Clean and prepare Countries dataset

In [9]:

url = 'https://www.numbeo.com/cost-of-living/rankings_by_country.jsp'
tables_list = ssu.get_page_tables(url)

[(1, (137, 8)), (0, (1, 2))]

In [10]:

countries_df = tables_list[1].copy()
# print(countries_df.columns.tolist())
floats_list = ['cost_of_living_index', 'rent_index', 'cost_of_living_plus_rent_index', 'groceries_index',
               'restaurant_price_index', 'local_purchasing_power_index']
columns_list = ['country_name'] + floats_list
countries_df.columns = ['cost_of_living_rank'] + columns_list
for cn in floats_list:
    countries_df[cn] = countries_df[cn].map(lambda x: re.sub(r'[^0-9\.]+', '', str(x)))
    countries_df[cn] = pd.to_numeric(countries_df[cn], errors='coerce', downcast='float')
mask_series = countries_df.country_name.isnull()
countries_df = countries_df[~mask_series][columns_list]
# countries_df.country_name = countries_df.country_name.map(lambda x: str(x).split('*')[0].strip())
countries_df.head(9).T

,0,1,2,3,4,5,6,7,8
country_name,Bermuda,Switzerland,Bahamas,Barbados,Iceland,Norway,Jersey,Singapore,Israel
cost_of_living_index,141.740005,110.339996,88.269997,87.07,86.589996,85.93,80.379997,79.089996,77.279999
rent_index,98.959999,50.209999,38.41,21.16,35.810001,30.549999,55.369999,65.089996,32.950001
cost_of_living_plus_rent_index,121.389999,81.730003,64.550003,55.709999,62.43,59.59,68.480003,72.43,56.189999
groceries Index,142.619995,113.349998,71.919998,81.730003,82.440002,81.309998,64.519997,71.360001,66.449997
restaurant_price_index,144.740005,104.300003,94.290001,74.5,88.639999,87.589996,89.230003,52.200001,83.919998
local_purchasing_power_index,82.339996,116.190002,44.220001,32.619999,82.620003,86.269997,68.720001,94.650002,73.540001

In [11]:

# Remove country duplicates and misspellings
countries_df.country_name = countries_df.country_name.map(lambda x: ssu.country_name_dict.get(x, x))
countries_list = sorted(set(countries_df.country_name).symmetric_difference(set(all_countries_df.country_name)))
if countries_list:
    print(countries_list)
doubles_df = ssu.check_4_doubles(countries_list)
mask_series = (doubles_df.max_similarity > 0.6)
columns_list = ['first_item', 'second_item', 'max_similarity']
if doubles_df[mask_series].shape[0]:
    display(doubles_df[mask_series][columns_list].sort_values('max_similarity', ascending=False))
mask_series = countries_df.duplicated(subset=['country_name'], keep=False)
if countries_df[mask_series].shape[0]:
    display(countries_df[mask_series])

['Afghanistan', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua & Barbuda', 'Aruba', 'Benin', 'Bhutan', 'Bonaire, Sint Eustatius & Saba', 'Bouvet Island', 'British Indian Ocean Territory', 'British Virgin Islands', 'Burkina Faso', 'Burundi', 'Cayman Islands', 'Central African Republic', 'Chad', 'Christmas Island', 'Cocos (Keeling) Islands', 'Comoros', 'Cook Islands', 'Curaçao', "Côte d'Ivoire", 'DRC', 'Djibouti', 'Dominica', 'Equatorial Guinea', 'Eritrea', 'Eswatini', 'Falkland Islands (Malvinas)', 'Faroe Islands', 'Federated States of Micronesia', 'French Guiana', 'French Polynesia', 'French Southern Territories', 'Gabon', 'Gambia', 'Gibraltar', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guinea', 'Guinea-Bissau', 'Haiti', 'Heard Island and McDonald Islands', 'Holy See', 'Isle of Man', 'Ivory Coast', 'Kiribati', 'Kosovo (Disputed Territory)', 'Laos', 'Lesotho', 'Liberia', 'Liechtenstein', 'Madagascar', 'Malawi', 'Mali', 'Marshall Islands', 'Martinique', 'Mauritania', 'Mayotte', 'Monaco', 'Montserrat', 'Mozambique', 'Nauru', 'New Caledonia', 'Niger', 'Niue', 'Norfolk Island', 'North Korea', 'Northern Mariana Islands', 'Palau', 'Papua New Guinea', 'Pitcairn', 'Réunion', 'Saint Helena, Ascension & Tristan da Cunha', 'Samoa', 'San Marino', 'Senegal', 'Seychelles', 'Sierra Leone', 'Sint Maarten', 'Solomon Islands', 'South Georgia and the South Sandwich Islands', 'South Sudan', 'St. Barthélemy', 'St. Kitts & Nevis', 'St. Lucia', 'St. Martin', 'St. Pierre & Miquelon', 'St. Vincent & Grenadines', 'Sudan', 'Suriname', 'Svalbard and Jan Mayen', 'São Tomé & Príncipe', 'Tajikistan', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Turkmenistan', 'Turks & Caicos Islands', 'Tuvalu', 'US Virgin Islands', 'United States Minor Outlying Islands', 'Vanuatu', 'Wallis & Futuna', 'Western Sahara', 'Yemen', 'Zambia', 'Åland Islands']

                  first_item        second_item  max_similarity
38                    Gambia             Zambia        0.833333
58                    Malawi               Mali        0.800000
13    British Virgin Islands  US Virgin Islands        0.769231
22              Cook Islands     Norfolk Island        0.769231
40                 Greenland            Grenada        0.750000
16            Cayman Islands      Åland Islands        0.740741
84              Sint Maarten         St. Martin        0.727273
85           Solomon Islands      Åland Islands        0.714286
3                     Angola           Anguilla        0.714286
80                San Marino         St. Martin        0.700000
11             Bouvet Island      Faroe Islands        0.692308
32             Faroe Islands      Åland Islands        0.692308
100                     Togo              Tonga        0.666667
69                     Niger               Niue        0.666667
98                Tajikistan       Turkmenistan        0.636364
44                    Guinea      Guinea-Bissau        0.631579
20   Cocos (Keeling) Islands       Cook Islands        0.628571
87               South Sudan              Sudan        0.625000
71            Norfolk Island    Solomon Islands        0.620690
60          Marshall Islands      Åland Islands        0.620690
34             French Guiana   French Polynesia        0.620690
2                    Andorra             Angola        0.615385

In [12]:

# These countries cause redditors to make comments
derisables_list = ['Jersey', 'Hong Kong', 'Falkland Islands (Malvinas)', 'Macau', 'Puerto Rico']
country_set = set(all_countries_df.country_name) - set(derisables_list)
mask_series = countries_df.country_name.isin(country_set)
countries_df = countries_df[mask_series]

In [13]:

# Normalize the index so that the US is 100
mask_series = (countries_df.country_name == 'USA')
cost_of_living_index = countries_df[mask_series].cost_of_living_index.squeeze()
countries_df['normalized_cost_of_living_index'] = countries_df.cost_of_living_index.map(lambda x: 100*x/cost_of_living_index)
mask_series = (countries_df.country_name == 'USA')
countries_df[mask_series].T

                                        14
country_name                           USA
cost_of_living_index             69.919998
rent_index                       46.860001
cost_of_living_plus_rent_index   58.950001
groceries Index                  70.059998
restaurant_price_index               65.75
local_purchasing_power_index     99.879997
normalized_cost_of_living_index      100.0


## Prepare for and Create Choropleth

In [14]:

equivalence_column_name = 'Country_Equivalent_Cost_of_Living'
states_target_column_name = 'cost_of_living_index'
mask_series = countries_df.country_name.isin(all_countries_df.country_name)
ssu.prepare_for_choroplething(countries_df[mask_series], 'normalized_cost_of_living_index', us_states_df,
                              st_col_name=states_target_column_name,
                              st_col_explanation='Cost of Living Index (2022)',
                              equivalence_column_name=equivalence_column_name, verbose=True)

Albania (48.05) is close to the normalized cost of living index of Mississippi (83.10)
Algeria (35.87) is close to the normalized cost of living index of Mississippi (83.10)
Argentina (45.95) is close to the normalized cost of living index of Mississippi (83.10)
Armenia (55.72) is close to the normalized cost of living index of Mississippi (83.10)
Australia (103.36) is close to the normalized cost of living index of Nevada (103.10)
Austria (91.69) is close to the normalized cost of living index of Illinois (91.70)
Azerbaijan (40.52) is close to the normalized cost of living index of Mississippi (83.10)
Bahamas (126.24) is close to the normalized cost of living index of Maryland (126.40)
Bahrain (77) is close to the normalized cost of living index of Mississippi (83.10)
Bangladesh (41.88) is close to the normalized cost of living index of Mississippi (83.10)
Barbados (124.53) is close to the normalized cost of living index of Oregon (125.20)
Belarus (37.74) is close to the normalized cost of living index of Mississippi (83.10)
Belgium (89.82) is close to the normalized cost of living index of Arkansas (89.90)
Belize (70.87) is close to the normalized cost of living index of Mississippi (83.10)
Bermuda (202.72) is close to the normalized cost of living index of Hawaii (192.70)
Bolivia (46.58) is close to the normalized cost of living index of Mississippi (83.10)
Bosnia & Herzegovina (46.11) is close to the normalized cost of living index of Mississippi (83.10)
Botswana (52.23) is close to the normalized cost of living index of Mississippi (83.10)
Brazil (49.79) is close to the normalized cost of living index of Mississippi (83.10)
Brunei (62.03) is close to the normalized cost of living index of Mississippi (83.10)
Bulgaria (53.75) is close to the normalized cost of living index of Mississippi (83.10)
Cambodia (65.40) is close to the normalized cost of living index of Mississippi (83.10)
Cameroon (46.48) is close to the normalized cost of living index of Mississippi (83.10)
Canada (98.37) is close to the normalized cost of living index of Pennsylvania (97.50)
Chile (53.15) is close to the normalized cost of living index of Mississippi (83.10)
China (57.65) is close to the normalized cost of living index of Mississippi (83.10)
Colombia (36.08) is close to the normalized cost of living index of Mississippi (83.10)
Costa Rica (62.43) is close to the normalized cost of living index of Mississippi (83.10)
Croatia (62.56) is close to the normalized cost of living index of Mississippi (83.10)
Cuba (77.26) is close to the normalized cost of living index of Mississippi (83.10)
Cyprus (75.06) is close to the normalized cost of living index of Mississippi (83.10)
Czechia (63.40) is close to the normalized cost of living index of Mississippi (83.10)
Denmark (104.53) is close to the normalized cost of living index of Montana (104.40)
Dominican Republic (60.03) is close to the normalized cost of living index of Mississippi (83.10)
Ecuador (51.10) is close to the normalized cost of living index of Mississippi (83.10)
Egypt (37.57) is close to the normalized cost of living index of Mississippi (83.10)
El Salvador (61.41) is close to the normalized cost of living index of Mississippi (83.10)
Estonia (70.75) is close to the normalized cost of living index of Mississippi (83.10)
Ethiopia (59.70) is close to the normalized cost of living index of Mississippi (83.10)
Fiji (56.31) is close to the normalized cost of living index of Mississippi (83.10)
Finland (91.18) is close to the normalized cost of living index of Ohio (90.80)
France (93.75) is close to the normalized cost of living index of New Mexico (93.90)
Georgia (49.84) is close to the normalized cost of living index of Mississippi (83.10)
Germany (85.27) is close to the normalized cost of living index of Kansas (85.40)
Ghana (42.88) is close to the normalized cost of living index of Mississippi (83.10)
Greece (71.84) is close to the normalized cost of living index of Mississippi (83.10)
Guatemala (59.12) is close to the normalized cost of living index of Mississippi (83.10)
Guernsey (101.37) is close to the normalized cost of living index of Colorado (102.40)
Guyana (67.03) is close to the normalized cost of living index of Mississippi (83.10)
Honduras (55.65) is close to the normalized cost of living index of Mississippi (83.10)
Hungary (49.54) is close to the normalized cost of living index of Mississippi (83.10)
Iceland (123.84) is close to the normalized cost of living index of Oregon (125.20)
India (34.17) is close to the normalized cost of living index of Mississippi (83.10)
Indonesia (46.05) is close to the normalized cost of living index of Mississippi (83.10)
Iran (52.19) is close to the normalized cost of living index of Mississippi (83.10)
Iraq (45.49) is close to the normalized cost of living index of Mississippi (83.10)
Ireland (95.44) is close to the normalized cost of living index of Wisconsin (95.50)
Israel (110.53) is close to the normalized cost of living index of Rhode Island (112.80)
Italy (83.62) is close to the normalized cost of living index of Mississippi (83.10)
Jamaica (72.58) is close to the normalized cost of living index of Mississippi (83.10)
Japan (89.77) is close to the normalized cost of living index of Arkansas (89.90)
Jordan (67.98) is close to the normalized cost of living index of Mississippi (83.10)
Kazakhstan (37.83) is close to the normalized cost of living index of Mississippi (83.10)
Kenya (47.71) is close to the normalized cost of living index of Mississippi (83.10)
Kuwait (65.79) is close to the normalized cost of living index of Mississippi (83.10)
Kyrgyzstan (36.94) is close to the normalized cost of living index of Mississippi (83.10)
Latvia (64.66) is close to the normalized cost of living index of Mississippi (83.10)
Lebanon (98.01) is close to the normalized cost of living index of Pennsylvania (97.50)
Libya (35.18) is close to the normalized cost of living index of Mississippi (83.10)
Lithuania (61.64) is close to the normalized cost of living index of Mississippi (83.10)
Luxembourg (103.19) is close to the normalized cost of living index of Nevada (103.10)
Malaysia (49.21) is close to the normalized cost of living index of Mississippi (83.10)
Maldives (77.93) is close to the normalized cost of living index of Mississippi (83.10)
Malta (82.54) is close to the normalized cost of living index of Mississippi (83.10)
Mauritius (58.18) is close to the normalized cost of living index of Mississippi (83.10)
Mexico (50.26) is close to the normalized cost of living index of Mississippi (83.10)
Moldova (41.36) is close to the normalized cost of living index of Mississippi (83.10)
Mongolia (48.18) is close to the normalized cost of living index of Mississippi (83.10)
Montenegro (49.69) is close to the normalized cost of living index of Mississippi (83.10)
Morocco (42.49) is close to the normalized cost of living index of Mississippi (83.10)
Myanmar (47.40) is close to the normalized cost of living index of Mississippi (83.10)
Namibia (50.90) is close to the normalized cost of living index of Mississippi (83.10)
Nepal (37.44) is close to the normalized cost of living index of Mississippi (83.10)
Netherlands (96.84) is close to the normalized cost of living index of North Dakota (96.80)
New Zealand (98.63) is close to the normalized cost of living index of Idaho (99.40)
Nicaragua (53.16) is close to the normalized cost of living index of Mississippi (83.10)
Nigeria (42.92) is close to the normalized cost of living index of Mississippi (83.10)
North Macedonia (40.78) is close to the normalized cost of living index of Mississippi (83.10)
Norway (122.90) is close to the normalized cost of living index of Oregon (125.20)
Oman (68.81) is close to the normalized cost of living index of Mississippi (83.10)
Pakistan (25.43) is close to the normalized cost of living index of Mississippi (83.10)
Palestine (71.87) is close to the normalized cost of living index of Mississippi (83.10)
Panama (69.01) is close to the normalized cost of living index of Mississippi (83.10)
Paraguay (43.25) is close to the normalized cost of living index of Mississippi (83.10)
Peru (43.96) is close to the normalized cost of living index of Mississippi (83.10)
Philippines (48.08) is close to the normalized cost of living index of Mississippi (83.10)
Poland (50.14) is close to the normalized cost of living index of Mississippi (83.10)
Portugal (60.33) is close to the normalized cost of living index of Mississippi (83.10)
Qatar (86.61) is close to the normalized cost of living index of Alabama (87.50)
Romania (49.96) is close to the normalized cost of living index of Mississippi (83.10)
Russia (68.75) is close to the normalized cost of living index of Mississippi (83.10)
Rwanda (44.08) is close to the normalized cost of living index of Mississippi (83.10)
Saudi Arabia (72.01) is close to the normalized cost of living index of Mississippi (83.10)
Serbia (47.70) is close to the normalized cost of living index of Mississippi (83.10)
Singapore (113.11) is close to the normalized cost of living index of New Jersey (112.90)
Slovakia (58.68) is close to the normalized cost of living index of Mississippi (83.10)
Slovenia (67.65) is close to the normalized cost of living index of Mississippi (83.10)
Somalia (45.65) is close to the normalized cost of living index of Mississippi (83.10)
South Africa (54.26) is close to the normalized cost of living index of Mississippi (83.10)
South Korea (95.75) is close to the normalized cost of living index of Wisconsin (95.50)
Spain (67.95) is close to the normalized cost of living index of Mississippi (83.10)
Sri Lanka (32.05) is close to the normalized cost of living index of Mississippi (83.10)
Sweden (88.34) is close to the normalized cost of living index of Georgia (88.20)
Switzerland (157.81) is close to the normalized cost of living index of New York (152.10)
Syria (36.93) is close to the normalized cost of living index of Mississippi (83.10)
Taiwan (80.02) is close to the normalized cost of living index of Mississippi (83.10)
Tanzania (43.09) is close to the normalized cost of living index of Mississippi (83.10)
Thailand (55.23) is close to the normalized cost of living index of Mississippi (83.10)
Trinidad & Tobago (76.34) is close to the normalized cost of living index of Mississippi (83.10)
Tunisia (36.44) is close to the normalized cost of living index of Mississippi (83.10)
Turkiye (40.59) is close to the normalized cost of living index of Mississippi (83.10)
UAE (82.97) is close to the normalized cost of living index of Mississippi (83.10)
UK (86.41) is close to the normalized cost of living index of Kansas (85.40)
USA (100) is close to the normalized cost of living index of Idaho (99.40)
Uganda (44.92) is close to the normalized cost of living index of Mississippi (83.10)
Ukraine (43.91) is close to the normalized cost of living index of Mississippi (83.10)
Uruguay (84.45) is close to the normalized cost of living index of Oklahoma (84.80)
Uzbekistan (37.61) is close to the normalized cost of living index of Mississippi (83.10)
Venezuela (59.74) is close to the normalized cost of living index of Mississippi (83.10)
Vietnam (50.90) is close to the normalized cost of living index of Mississippi (83.10)
Zimbabwe (60.84) is close to the normalized cost of living index of Mississippi (83.10)

Alabama (87.50) is close to the Cost of Living Index (2022) of Sweden (88.34)
Alaska (127.30) is close to the Cost of Living Index (2022) of Bahamas (126.24)
Arizona (106.70) is close to the Cost of Living Index (2022) of Denmark (104.53)
Arkansas (89.90) is close to the Cost of Living Index (2022) of Belgium (89.82)
California (139.70) is close to the Cost of Living Index (2022) of Bahamas (126.24)
Colorado (102.40) is close to the Cost of Living Index (2022) of Luxembourg (103.19)
Connecticut (118.90) is close to the Cost of Living Index (2022) of Norway (122.90)
Delaware (105.80) is close to the Cost of Living Index (2022) of Denmark (104.53)
Florida (102.60) is close to the Cost of Living Index (2022) of Luxembourg (103.19)
Georgia (88.20) is close to the Cost of Living Index (2022) of Sweden (88.34)
Hawaii (192.70) is close to the Cost of Living Index (2022) of Bermuda (202.72)
Idaho (99.40) is close to the Cost of Living Index (2022) of USA (100)
Illinois (91.70) is close to the Cost of Living Index (2022) of Austria (91.69)
Indiana (89.20) is close to the Cost of Living Index (2022) of Japan (89.77)
Iowa (88.10) is close to the Cost of Living Index (2022) of Sweden (88.34)
Kansas (85.40) is close to the Cost of Living Index (2022) of Germany (85.27)
Kentucky (93.60) is close to the Cost of Living Index (2022) of France (93.75)
Louisiana (93.30) is close to the Cost of Living Index (2022) of France (93.75)
Maine (115.10) is close to the Cost of Living Index (2022) of Singapore (113.11)
Maryland (126.40) is close to the Cost of Living Index (2022) of Bahamas (126.24)
Massachusetts (130.20) is close to the Cost of Living Index (2022) of Bahamas (126.24)
Michigan (89.90) is close to the Cost of Living Index (2022) of Belgium (89.82)
Minnesota (97.20) is close to the Cost of Living Index (2022) of Netherlands (96.84)
Mississippi (83.10) is close to the Cost of Living Index (2022) of UAE (82.97)
Missouri (90.50) is close to the Cost of Living Index (2022) of Finland (91.18)
Montana (104.40) is close to the Cost of Living Index (2022) of Denmark (104.53)
Nebraska (91.80) is close to the Cost of Living Index (2022) of Austria (91.69)
Nevada (103.10) is close to the Cost of Living Index (2022) of Luxembourg (103.19)
New Hampshire (117.40) is close to the Cost of Living Index (2022) of Singapore (113.11)
New Jersey (112.90) is close to the Cost of Living Index (2022) of Singapore (113.11)
New Mexico (93.90) is close to the Cost of Living Index (2022) of France (93.75)
New York (152.10) is close to the Cost of Living Index (2022) of Switzerland (157.81)
North Carolina (95) is close to the Cost of Living Index (2022) of Ireland (95.44)
North Dakota (96.80) is close to the Cost of Living Index (2022) of Netherlands (96.84)
Ohio (90.80) is close to the Cost of Living Index (2022) of Finland (91.18)
Oklahoma (84.80) is close to the Cost of Living Index (2022) of Uruguay (84.45)
Oregon (125.20) is close to the Cost of Living Index (2022) of Barbados (124.53)
Pennsylvania (97.50) is close to the Cost of Living Index (2022) of Lebanon (98.01)
Rhode Island (112.80) is close to the Cost of Living Index (2022) of Singapore (113.11)
South Carolina (93.90) is close to the Cost of Living Index (2022) of France (93.75)
South Dakota (95.20) is close to the Cost of Living Index (2022) of Ireland (95.44)
Tennessee (89.40) is close to the Cost of Living Index (2022) of Japan (89.77)
Texas (92.10) is close to the Cost of Living Index (2022) of Austria (91.69)
Utah (104.20) is close to the Cost of Living Index (2022) of Denmark (104.53)
Vermont (116.90) is close to the Cost of Living Index (2022) of Singapore (113.11)
Virginia (102.70) is close to the Cost of Living Index (2022) of Luxembourg (103.19)
Washington (113.90) is close to the Cost of Living Index (2022) of Singapore (113.11)
West Virginia (90.50) is close to the Cost of Living Index (2022) of Finland (91.18)
Wisconsin (95.50) is close to the Cost of Living Index (2022) of Ireland (95.44)
Wyoming (93.90) is close to the Cost of Living Index (2022) of France (93.75)
Pickling to C:\Users\daveb\OneDrive\Documents\GitHub\StatsByCountry\saves\pkl\us_stats_df.pkl
Pickling to C:\Users\daveb\OneDrive\Documents\GitHub\StatsByCountry\saves\pkl\column_description_dict.pkl

In [15]:

c = ChoroplethUtilities(iso_3166_2_code='us', one_country_df=ssu.us_stats_df, all_countries_df=all_countries_df)
c.create_label_line_file()
svg_file_path = c.create_country_colored_labeled_map(
    numeric_column_name=states_target_column_name, string_column_name=equivalence_column_name,
    one_country_df=ssu.us_stats_df, cmap='summer')
print(os.path.abspath(svg_file_path))

C:\Users\daveb\OneDrive\Documents\GitHub\StatsByCountry\saves\svg\US_cost_of_living_index_Country_Equivalent_Cost_of_Living.svg